#+ summary: Count the number of LCMS features annotated by ISDB
#+ description: Count the number of LCMS features annotated by ISDB
#+ endpoint: https://enpkg.commons-lab.org/graphdb/repositories/ENPKG
#+ tags:
#+   - ENPKG
#+   - Templated
#+ enumerate:
#+   - annotationtool:
#+     - https://enpkg.commons-lab.org/kg/has_isdb_annotation
#+     - https://enpkg.commons-lab.org/kg/has_sirius_annotation


PREFIX enpkg: <https://enpkg.commons-lab.org/kg/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT (COUNT(DISTINCT(?feature)) as ?count)
WHERE
    {   
    ?feature rdf:type enpkg:LCMSFeature .
            ?feature ?_annotationtool_iri ?annotation .
    }